APP_NAME="Ultimate Loan Manager"
APP_ENV=production
APP_KEY=base64:aeRRnLuYzos7tbysOukgfKtCJu6LCb35cvooteLxTio=
APP_INSTALLED=false
APP_DEBUG=true
TELESCOPE_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://loan.local
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ulm
DB_USERNAME=admin
DB_PASSWORD=password

OLD_DB_CONNECTION=mysql
OLD_DB_HOST=localhost
OLD_DB_PORT=3306
OLD_DB_DATABASE=ultimateloanmanager
OLD_DB_USERNAME=admin
OLD_DB_PASSWORD=password

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1200
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=tj
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
